<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R Designs | Crafts</title>
</head>
<body>
    <h1 style="margin-top: 100px;">Working on it</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4><a href="./index.html">Back To Home</a></h4>


    <style>
        body{
           margin: 0;
           padding: 0;
           /* background: #333; */
           background: url(img/sky\ 2.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           min-height: 100vh;
       }
   
       div{
           padding: 50px;
           color: #fff;
           font-family: sans-serif;
       }
   
       h1{
           text-align: center;
           font-size: 6vw;
           font-family: harper;
           color: white;
       }
       h4{
           text-align: center;
           font-size: 2vw;
           font-family: harper;
           text-decoration: none;
           color: white;
       }
/*    
       p{
           text-align: justify;
           font-size: 2vw;
       } */
   
       div#mydiv{
               /* width: 50px; */
               /* height: 150px; */
               /* background-color: red; */
               margin-top: 0px;
               position: fixed;
               animation-name: biker;
               animation-duration: 10s;
               /* animation-delay: 2s; */
               animation-iteration-count: infinite;
           }
   
           @keyframes biker {
               0% {left: -60px; top: 0px;}
               10% { left:-30px; top: -20px;}
               20% { left: 0px; top: -40px;}
               30% { left: 30px; top: -60px;}
               40% { left: 60px; top: -80px;}
               50% { left: 90px; top: -100px;}
               60% { left: 120px; top: -120px;}
               70% { left: 150px; top: -140px;}
               80% { left: 180px; top: -160px;}
               90% { left: 210px; top: -180px;}
               100% { left: 240px; top: -200px;}
           }

           /* @keyframes biker
            {
            0%
            {
            background-position: top left;
            }
            28%,100%
            {
            background-position: top right;
            }
            } */

            /* @keyframes biker {
    0% {
        transform: translatex(0px) translatey(100)
    }
    20% {
        transform: translatex(100px) translatey(-500px);
    }
} */
   </style>
       <div id="mydiv"><img src="img/jet4.png"  width="500px"/></div>

</body>
</html>